---
abbrlink: '20220602215809'
aliases: ["Card cloning"]
dg-publish: true
created: 2022-06-02 21:58
updated: 2022-06-02 22:02
title: Card Cloning
---

# Card Cloning

>[!word] Card cloning #physical-attack 
> 從 [[20220602214930-skimming|skimming]] 獲得資料，然後 製作一張 長得一樣，摸上去一樣的卡，而且所有資料都印上去的
> - CVC [^1]
> - 卡號
> - 名字
> - 等
> 
> 只能用於 magnetic stripe cards，因爲 chip 不能夠被 clone ，所以 cloned gift cards 很普遍 
> - attacker 製作一張 gift card 
> - 等 card 被 activate 
> - 然後在對方用之前去把卡用了
<!--ID: 1654406587931-->


[^1]: Card Validation Code 
