---
abbrlink: '20220606115118'
aliases: ["URL Hijacking"]
dg-publish: true
created: 2022-06-06 11:51
updated: 2022-06-06 12:03
title: URL Hijacking
---

# URL Hijacking

>[!word] URL Hijacking
> 申請一個很相似的 domain name 
> - 通常用於廣告，instead of 給用戶看真正的網站
> - 另外一個賺錢方法就是
>     - 攻擊者把那個很相似的域名賣給真正的擁有者，讓所有訪問錯誤域名的用戶訪問真正的域名
> - 有些攻擊者會哪一個相似的域名
>     - 然後把用戶 redirect 去那間公司的對手網頁
>     - 不太 common 
>     - Legal issues 
> - 最普遍的用處是作爲一個 [[20220513183720-phishing|phishing]] site 
>     - 看上去想是真的，讓用戶登入
>     - 也可以做一個 drive-by download，然後下載 [[20220516095203-malware|Malware]] 到 victim 電腦裏

## URL Hijacking 種類

1. [[20220513184545-typosquatting|Typosquatting]] 或 Brandjacking 
	1. 利用 poor spelling 
	2. Outright misspelling 
		1. `professormesser.com` v.s. `professormessor.com`
	3. Typing error 
		1. `professormeser.com`
	4. A different Phrase 
		1. `professormessers.com`
	5. Different top-level domain 
		1. `professormesser.org`
