---
abbrlink: '20220606150555'
aliases: ["Threat Actor", "Malicious actor"]
dg-publish: true
created: 2022-06-06 15:05
updated: 2022-06-06 15:57
title: Threat Actor
---

# Threat Actor

> [!word] Threat Actor
> The entity responsible for an event that has an impact on the safety of another entity. 
> - The entity we are trying to protect from 
> - "The bad guy" 
> 
> They are always trying to find [[20220421233628-advanced-persistent-threats|APTs]]

## Types of Threat Actors

1. [[20220606151328-insider-threats|Insider]] 
2. [[20220606151734-state-actors|State Actors]]
3. [[20220606152410-hacktivist|Hacktivist]] 
4. [[20220606152742-script-kiddies|Script kiddies]] 
5. [[20220606153058-organized-crime|Organized Crime]] 
6. [[20220606153431-hacker|Hacker]]
7. [[20220606154226-shadow-it|Shadow IT]]
8. [[20220606155742-competitor|Competitor]]
