---
abbrlink: '20220606152410'
aliases: ["Hacktivist"]
dg-publish: true
created: 2022-06-06 15:24
updated: 2022-06-06 15:27
title: Hacktivist
---

# Hacktivist

>[!word] Hacktivist
> Both a **[[20220606153431-hacker|Hacker]]** and an **activist** 
> - These attackers have a **goal or purpose in performing an attack against a third party**
> - Often related to 
>     - Political agenda 
>     - social change 
> - Can be remarkably sophisticated 
>     - Very specific to a single message or a single theme 
> - Possible attacks 
>     - [[20220606122813-denial-of-service|DoS]] 
>     - Website defacing 
>     - Release of private documents 
>     - etc.
> - Usually no financial gain 
>     - Funding is limited 
>     - usually have to go outside of the organization to raise funds to keep going 
