---
abbrlink: '20220602172655'
aliases: ["Bots", "自动程式", "网上机器人", "机器人程式"]
dg-publish: true
created: 2022-06-02 17:26
updated: 2022-06-02 17:34
title: Bots
---

# Bots

>[!word] Bots #attack 
> 当你被感染，你的电脑就（无意间）成为一个 bot。软件可以任意捣鼓你电脑甚至系统。
> 怎么下载的？
> 1. [[20220602143703-trojan|Trojan Horse]]
>     1. "I just saw a funny video of you! Click here."
> 2. 你运行了一个软件
> 3. 你按了一个你以为是 legit 的广告
> 4. 系统或程序漏洞
<!--ID: 1654406587977-->


## 一个 Bot 的精彩日常

1. 吃吃饭，喝喝茶
2. 跟 [[20220602180039-command-and-control-server|C&C server]] 聊聊天，报告一下
3. 等着指令
