---
abbrlink: '20220603135105'
aliases: ["Buffer Overflow"]
dg-publish: true
created: 2022-06-03 13:51
updated: 2022-06-03 14:02
title: Buffer Overflow
---

# Buffer Overflow

>[!word] Buffer Overflow
> Overwriting a buffer of memory 
> - memory spills over into other memory areas 
> - Takes advantage of poor programming 
>
> If someone is able to replicate in a way that it's controllable, they'd be able to gain access to the system, or cause the application to perform in a way that they would like 

>[!example] Buffer overflow 
> 
> ![Buffer overflow visual example](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220603135654.png)
> ![Buffer overflow aftermath](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220603135755.png)
> 1. The program puts the word `"excessive"` to `variable A` 
> 2. But variable only has enough space for `"excessiv"`
> 3. So the character `'e'` (which is `65`) spills over to `variable B`
> 4. Then it changes the value of `variable B`
> 
> This, if used in systems, may allow the attacker to gain privileged rights, or crash the system whenever they like, or creating a [[20220606122813-denial-of-service|DoS]]

>[!warning] Buffer Overflow 
>This is not a simple exploit to find, and for an attacker to find an exploit of
>- It takes time to avoid crashing things 
>- Takes time to make it do what you want 

>[!tip]
>A good buffer overflow for an attacker  
>1. can replicate
>2. can control 
>
>In more simple terms, the overflow is repeatable, meaning that a system can be compromised  
