---
abbrlink: "20220513184858"
aliases: ["Pretexting"]
dg-publish: true
created: 2022-05-13 18:48
updated: 2022-05-31 17:33
title: Pretexting
---

# Pretexting

> [!word] Pretexting #attack
> 提前讓你讀一堆東西，把你放進一個情景裏，然後騙你給資料
> 只需要**一个演员**+**一个故事**
<!--ID: 1653993498116-->


> [!example] 真实案例
>
> 1. Hi, we're calling from Visa regarding an automated payment to your utility service…
> 2. Hello Sir, my name is Wendy and I'm from Microsoft Windows. This is an urgent check up call for your computer as we have found several problems with it
> 3. Voice mail: "This is an enforcement action executed by the US Treasury intending your serious attention."
> 4. Congradulations on your excellent payment history! You now quality for 0% interest rates on all of your credit card accounts
