---
abbrlink: '20220602185533'
aliases: ["Spraying Attack", "Spraying"]
dg-publish: true
created: 2022-06-02 18:55
updated: 2022-06-02 20:34
title: Spraying Attack
---

# Spraying Attack

>[!word] Spraying Attack
> 用最常用的密码列表中最常用的幾個密碼去試，如果失敗，就放棄這個帳號，去試另一個帳號。
> - 不會有 lockout, alarms, alerts 

[Wikipedia:10,000 most common passwords - Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:10,000_most_common_passwords)
