---
abbrlink: '20220602175910'
aliases: ["Botnet", "Botnets", "僵尸网络", "殭屍网络"]
dg-publish: true
created: 2022-06-02 17:59
updated: 2022-06-02 18:16
title: Botnet
---

# Botnet

>[!word] Botnet #attack 
> 由一大堆 [[20220602172655-bots|bots]] 组成，然后受 [[20220602180039-command-and-control-server|C&C Server]] 控制
> 有机会造成：
> - [[20220606131444-distributed-denial-of-service|DDoS]] 
> - Relay spam 
> - Proxy network traffic 
> - Distributed computing tasks 
<!--ID: 1654406587971-->


>[!warning] 
>Botnets 是可以购买的，坏人就可以利用 botnet 去做想做的事

![实时botnet查看](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602180943.png?token=ANN6KIPRWR5A5JUC3WSYDPDCTCGKK)
- [THREAT MAP by LookingGlass](https://map.lookingglasscyber.com/)

## Stop a Botnet

- 确保它在一开始就不能被安装
	- OS and application patches 
	- [[20220421233306-antivirus|Antivirus]] or anti-malware 和 up to date 签名
- Identify existing infection 
	- On-demand antimalware scan 
	- Network monitoring 
- Prevent [[20220602180039-command-and-control-server|C&C]]
	- Block at the firewall 
	- Identify at the workstation with a host-based firewall or host-based IPS 
