---
abbrlink: '20220605155111'
aliases: ["Bluejacking"]
dg-publish: true
created: 2022-06-05 15:51
updated: 2022-06-05 15:55
title: Bluejacking
---

# Bluejacking

>[!word] Bluejacking
> Attacker sending **unsolicited messages** to another device **through Bluetooth** (no movile carrier required)
> - Bluetooth's typical functional distance is ~10 meters 
>     - More or less, depending on antenna and interference 
> - Some Bluetooth implementations allow the Bluejacker to **send other types of information** along with the Bluejacking messages 
>     - "You are Bluejacked!"
>     - "You are Bluejacked! Add to contacts? "
>         - Including a Contact card, or video, or anything else 
> 
> Relatively low priority security concern, because it does not access anything in the phone, but only sending messages 
> - Third-party software may be used 
>     - Blooover 
>     - Bluesniff 
