---
abbrlink: '20220606155742'
aliases: ["Competitor"]
dg-publish: true
created: 2022-06-06 15:57
updated: 2022-06-06 15:59
title: Competitor
---

# Competitor

>[!word] Competitor
> - Many different motivations 
>     - [[20220606122813-denial-of-service|DoS]] 
>     - Espionage 
>     - Harm reputation 
> - High level of sophistication 
>     - Based on some significant funding 
>     - The competitive upside is huge 
>         - and very unethical 
> - If your competitor was to gain access of your network 
>     - Shut down your competitor during an event 
>     - Steal customer lists
>     - Corrupt manufacturing databases 
>     - Take financial information 
> 
