---
abbrlink: '20220602205318'
aliases: ["Rainbow tables"]
dg-publish: true
created: 2022-06-02 20:53
updated: 2022-06-02 21:14
title: Rainbow Tables
---

# Rainbow Tables

>[!word] Rainbow tables
> An optimized, pre-built set of [[20220419121809-hash|hashes]] 
> - 不用浪費時間
> - database 不用有所有 [[20220419121809-hash|hash]]
> -  remarkable speed increase 
>     - 特別是面對有一定長度的密碼
> - 但是：
>     - 不同 系統 或 軟件 的 [[20220419121840-hashing-algorithm|hashing]] method 不太一樣，因此需要不同的 tables 給不同的 methods 
>         - 例如：windows 和 MySQL 不一樣
