---
abbrlink: "20220515163456"
aliases: ["Impersonation"]
dg-publish: true
created: 2022-05-15 16:34
updated: 2022-05-31 18:38
title: Impersonation
---

# Impersonation

> [!word] Impersonation #attack
> 攻击者伪装成其他人
>
> - 通常攻击者会选定一个真实存在的人来扮演（通常是比被骗者高层的人）
>   - 让你加快行动速度
> - 这个人是通过 reconnaissance 调查出来的
> - 使用很多专业词汇和咨询去搞懵被骗人
>   - Catastrophic feedback due to the depolarization of the differential magnetometer
>     - 对于自己不熟悉的东西的应急反应
> - 表现出很亲和，证明给你看 of course I am from this organization
<!--ID: 1653993498087-->

## Protect Against Impersonation #card

- Never volunteer Information
  - "My password is …."
- Don't disclose personal details
  - 坏人很蛊惑
- 在提供资料前确保对方身份
  - 打电话回去 （你收线，再打回去确认）
  - 通过第三方渠道确认
- Verification should be encouraged
  - 特别是当你的机构有很多值钱的资料
