---
abbrlink: '20220605180005'
aliases: ["MAC Flooding"]
dg-publish: true
created: 2022-06-05 18:00
updated: 2022-06-05 18:36
title: MAC Flooding
---

# MAC Flooding

>[!word] MAC Flooding
> - The MAC Table is only so big (-> [[20220605180848-lan-switching|LAN Switching]])
> - Attacker starts **sending traffic with different source [[20220605180300-media-access-control-address|MAC Address]]** 
>     - Force out the legitimate [[20220605180300-media-access-control-address|MAC Address]]
> - Table will **eventually fill up** 
>     - Switch will no longer start to regcon individual frames 
>     - Instead, Switch begins flodding all traffic to all interfaces 
> - Now the **switch has turned into a hub** 
>     - All traffic is transmitted to all interfaces 
>     - No interruption in traffic flows 
> - Now the **attacker can easily capture all network traffic**! 
> 
> Luckily, flooding can be restricted in the switch's port security settings 
> - usually called "**Flood Guard**" or something similar 
> - Restricts one interface from sending multiple MAC Addresses out over the network 
