---
abbrlink: '20220602145709'
aliases: ["Backdoor", "后门", "后门软件"]
dg-publish: true
created: 2022-06-02 14:57
updated: 2022-06-02 15:04
title: Backdoor
tag: ["software-type"]
---

# Backdoor

>[!word] Backdoor #attack 
> 因为很难找到系统漏洞，或让用户按链接，所以就在电脑被侵占时，就留一条路，让以后进入容易
<!--ID: 1654406587998-->


- 有了 backdoor，除了安装者外，其他 [[20220516095203-malware|malware]] 也可以利用这个 backdoor 入侵你的系统

> [!warning] 一些软件会带后门 
> - 旧的 linux kernal 
> - 写的差的软件（是软件的一部分，并非有意）
