---
abbrlink: '20220606154226'
aliases: ["Shadow IT"]
dg-publish: true
created: 2022-06-06 15:42
updated: 2022-06-06 15:57
title: Shadow IT
---

# Shadow IT

> [!word] Shadow IT
>Performing your own IT functions, without interacting with the internal IT department in your organization 
> - when you have to get something done with IT 
> - but the IT professionals at your organization is not able to do that for you 
> - instead of going through the IT professionals at your organization 
> - You start creating your own separate IT entity 

People who are not IT professionals often don't understand the purpose of some restrictions and policies 
- They feel like those policies are roadblocks 
	- Are restricting them from doing their job 
	- They workaround those restrictions 
- They might 
	- Create the wrong cloud infrastructure
	- Purchase their own equipment 
- But they are doing them outside of the IT perview of procedures  
- There may be short-term benefits 
	- Allow the organization to move very quickly 

Often not a good thing 
1. Wasted time and money 
	1. Usually IT dept can do stuff faster with less money 
2. Security risk 
3. Compliance issue 
	1. There may be some legal requirements 
4. Dysfunctional organization 
	1. Money 
	2. Efficiency 
	3. Time 
