---
abbrlink: '20220603140229'
aliases: ["Replay Attack"]
dg-publish: true
created: 2022-06-03 14:02
updated: 2022-06-03 15:12
title: Replay Attack
---

# Replay Attack

>[!word] Replay Attack #attack
> Capture data in a session to impersonate one of the parties in the session. 
<!--ID: 1654406587868-->


Attacker replays data that was already part of a communication session. 
1. The attacker captures data sent over a network between two systems
	1. a crafty [[20220606153431-hacker|hacker]] takes advantage of useful information transmitted over the network 
	2. The attacker might gain access through 
		1. Network Trap 
		2. [[20220605173652-arp-poisoning|ARP poisoning]] 
		3. [[20220516095203-malware|Malware]] on the victim computer  
2. Attacker modifies the data 
3. and then tries to impersonate one of the clients in the original session 
4. send the modified data in session replays 

> [!tip]
> Although capturing the information may require the attacker being on the path between the two devices, it is not a requirement for the attack 
> - The replay attack can be done afterwards 
> - the original user does not have to be on the network 

>[!example] 
>Pass the [[20220419121809-hash|hash]] 
>1. User logins though username and password 
>2. password gets hashed 
>3. username and [[20220419121809-hash|hash]] is sent to the [[20220318223525-server|server]] for [[20220319080626-authentication|authentication]] 
>4. The attacker gets the [[20220419121809-hash|hash]] of a password and maybe username when the [[20220419121809-hash|hash]] is transferred through the internet during an authenticated process 
>5. Then the attacker can replay the attack by
>    1. sending his own [[20220319080626-authentication|authentication]] request using the previously captured information 
>    2. To the [[20220318223525-server|server]], this looks like a normal username and [[20220419121809-hash|hash]] that matches a valid account 
>6. Attacker gains access  

## Effective Countermeasures to Replay Attacks

1. timestamps 
2. sequence numbers 
3. [[20220602211450-salt|salt]]
	1. Use a session ID with the password [[20220419121809-hash|hash]] to create a unique [[20220319080626-authentication|authentication]] [[20220419121809-hash|hash]] each time
4. Use encrypted channels for communications 
	1. [[20220605142819-secure-sockets-layer|SSL]] 
	2. [[20220605142819-secure-sockets-layer|TLS]]
