---
abbrlink: "20220515180310"
aliases: ["Spam", "垃圾邮件"]
dg-publish: true
created: 2022-05-15 18:03
updated: 2022-05-26 16:35
title: Spam
---

# Spam

> [!word] Spam
>
> - Unsolicited messages
>   - Email, Forums, etc.

## 内容

1. 商业资讯
2. 个人或企业推广
3. [Phishing](20220513183720-phishing.md) Attempts

## 有啥问题

1. 安全考虑
2. 占用资源
3. 存储费用
4. 垃圾管理

## Identifying Spam

- Allowed List
  - Only receive email from trusted senders
- SMTP Standards checking
  - Block anything that doesn't follow RFC standards
- RDNS - Reverse DNS
  - Block email where the sender's domain doesn't match the IP address
- Tarpitting
  - Slow down your mail server conversation
  - So the email filter may just choose to skip over you and go to another user that does not slow down the conversation
- Recipient filtering
  - Block all email not addressed to a valid recipient email address

## Blocking Spam

- [Mail gateway](20220515181052-mail-gateway.md)

## 例子

> [!example] Phishing Spam
> ![Phishing Spam](../60-Meta-Attachments/Pasted-image-20220515180854.png)

> [!example] Unsolicited advertising spam
> ![Unsolicited advertising spam](../60-Meta-Attachments/Pasted-image-20220515180936.png)

## Related

- [SPIM](20220515180426-spim.md)
