---
abbrlink: '20220605184957'
aliases: ["DNS Poisoning"]
dg-publish: true
created: 2022-06-05 18:49
updated: 2022-06-05 19:29
title: DNS Poisoning
---

# DNS Poisoning

>[!word] DNS Poisoning
> Requires some knowledge to do a DNS Poisoning Attack by modifying the DNS Server, but it is an effective method to redirect traffic to an attacker's website. 

## Ways to Poison DNS

- Modify the Client Host File
	- The host file takes precedent over DNS queries 
- Send a fake response to a valid DNS Request 
	- Requires a redirection of the original request or the resulting response 
	- Requries [[20220605173141-on-path-network-attack|On-path attack]]
- Modify the DNS Server itself 

> [!example] DNS Poisoning 
> **Actors**
> - *User 1* 
>     - `example.com=?`
> - *User 2*
>     - `example.com=?`
> - *Attacker*
>     - `example.com=100.100.100.100` 
>     - `100.100.100.100` is probably some site that *Attacker* has access of
> - *DNS Server* 
>     - `example.com=162.159.246.164`
> 
> **Scene 1** - *User 1* performs DNS Request 
> - *User 1* -> *DNS Server*
>     - "What's the Address for `example.com`?"
> - *DNS Server* -> *User 1*
>     - "`162.159.246.164`" 
> - *User 1* writes **DNS Cache**
>     - `example.com=162.159.246.164`
> 
> **Scene 2** - *Attacker* performs DNS Poisoning Attack 
> - *Attacker* -> *DNS Server* 
>     - "The addresss for `example.com` is `100.100.100.100`"
> - *DNS Server* writes it down 
>     - `example.com=100.100.100.100`
> 
> **Scene 3** - *User 2* performs DNS Request 
> - *User 2* -> *DNS Server*
>     - "What's the Address for `example.com`?"
> - *DNS Server* -> *User 2*
>     - "`100.100.100.100`" 
> - *User 2* writes **DNS Cache**
>     - `example.com=100.100.100.100`
