---
abbrlink: "20220515172412"
aliases: ["Computer Hoaxes", "电脑恶作剧", "Hoax"]
dg-publish: true
created: 2022-05-15 17:24
updated: 2022-06-02 10:28
title: Computer Hoaxes
cards-deck: Encyclopedic
---

# Computer Hoaxes

> [!word] Computer Hoaxes #attack
> 一个不是真实存在的 threat，但是他们好像又挺真的
<!--ID: 1654150838207-->


- 占用很多资源
  - 你有机会需要借用别人的资源去停止 hoax
- 可能你不知道该怎么停止
  - Facebook post
  - Tweet
  - …
- 一些 hoax 会拿你钱，但不是通过电子途径
  - Gift Card
- 一个 hoax 可能装扮成 virus 或 malware
  - 但其实不是真的 virus 或 malware
  - 只是让你以为是
  - 浪费你钱和时间

## De-hoaxing #card

- It's the Internet. Believe no one.
  - Consider the source
- Cross Referencing
  - http://www.hoax-slayer.net
  - http://www.snopes.com
- Spam Filters
  - Ensure spam filters are working well
- If it sounds too good to be true
  - Just check again to make sure it is
  - So many sad stories… 😭
    ^1653994406094

> [!example] Email Hoax
> ![[../60-Meta-Attachments/Pasted-image-20220515173200.png|An actual hoax]]

> [!example] Browser Hoax
> **Typed in ".com" instead of ".net"** > ![[../60-Meta-Attachments/Pasted-image-20220515173345.png|Browser Hoax Example]]
> 什么都还没按…
> ![[../60-Meta-Attachments/Pasted-image-20220515173519.png|Browser Hoax Example Continued]]
