---
abbrlink: '20220603134401'
aliases: ["DLL Injection"]
dg-publish: true
created: 2022-06-03 13:44
updated: 2022-06-03 13:50
title: DLL Injection
---

# DLL Injection

>[!word] DLL Injection #injection-attack 
> Inject [[20220603134318-dynamic-link-library|DLL]] and have an application run a program as part of the target process 
<!--ID: 1654406587878-->


>[!note] DLL Injection explained 
> *Process A* [Victim]
> *Process B* [Attacker]
> 
> 1. *Process B* attaches itself to *Process A*
> 2. *Process A* allocates some memory for [[20220603134318-dynamic-link-library|DLL]] 
> 3. *Process B* copies [[20220603134318-dynamic-link-library|DLL]] to *Process A*
> 4. *Process A* executes [[20220603134318-dynamic-link-library|DLL]] as a new thread runing as *Process A*
>     1. So [[20220603134318-dynamic-link-library|DLL]] can be run with capabilities and rights of *Process A* which *Process B* does not have 
