---
abbrlink: '20220605165734'
aliases: ["NFC Attack"]
dg-publish: true
created: 2022-06-05 16:57
updated: 2022-06-05 17:00
title: NFC Attack
---

# NFC Attack

>[!word] NFC Attack
> Possible Attacks (Very similar to [[20220605164405-rfid-attack|RFID Attack]])
> - Remote Capture 
>     - it's a wireless network 
>     - 10 meters for active devices 
> - [[20220605162031-radio-frequency-jamming|RF Jamming]] causing [[20220606122813-denial-of-service|DoS]] 
> - Relay/ [[20220603140229-replay-attack|Replay Attack]]
>     - [[20220605173141-on-path-network-attack|On-path Attack]] 
> - Loss of NFC device control 
>     - Stolen/ lost phone 
