---
abbrlink: "20220515152106"
aliases: ["Vishing", "Voice Phishing", "话钓"]
dg-publish: true
created: 2022-05-15 15:21
updated: 2022-05-31 17:32
title: Vishing
---

# Vishing

> [!word] Vishing (aka. Voice Phishing) #attack
> 基本上就是 [[20220513183720-phishing|Phishing]] 的電話版
>
> - 电话诈骗的一种
<!--ID: 1653993498105-->


**非常普遍**

- Caller ID Spoofing
  - 让电话上的显示会是本地号，但其实电话来源地可以使任何地方
- 最终目的
  - 让你说出（给出）一些个人资料
  - Fake Security Checks
  - 银行资料
