---
abbrlink: '20220602211450'
aliases: ["Salt", "Salted hash"]
dg-publish: true
created: 2022-06-02 21:14
updated: 2022-06-05 17:30
title: Salt
---

# Salt

>[!word] Salt
> 一點在 [[20220419121840-hashing-algorithm|hashing]] 時加的佐料（random data），是 [[20220605172441-cryptographic-nonce|nonce]] 的一種，通常用於密碼加密
> - 如果兩個不同用戶使用一樣的密碼，他們也會有不同的 salt 
> - 所以 [[20220602205318-rainbow-tables|rainbow tables]] 就沒有用了
> - 但是不是完全阻止 [[20220602203501-brute-force-attck|Brute force]]，只是拖慢了進度

>[!example] Salted hashing 
>![Salted hashing](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602211852.png)

>[!note] Collection #1 data breach 
>January 2019 - Collection #1 (Data breach) 
> https://haveibeenpwned.com/
> - a collection of email addresses and [[20220319080333-passwords|passwords]] 
> - 12,000+ files and 87GB of data 
> - A compilation of data breach results
>     - 1,160,253,228 unique emails and [[20220319080333-passwords|passwords]] 
> - 772,904,991 unique usernames = ~773 million people
> - 只有 21,222,975 unique [[20220319080333-passwords|passwords]] 
>     - 你會想要一個 password manager 去幫你 generate 一個獨特密碼給每個賬戶
