---
abbrlink: "20220515154359"
aliases: ["Whaling"]
dg-publish: true
created: 2022-05-15 15:43
updated: 2022-05-31 18:52
title: Whaling
---

# Whaling

> [!word] Whaling #attack
> [[20220515154103-spear-phishing|Spear Phishing]] ，对象钓到会取得很多资料的那种（targeted [[20220513183720-phishing|phishing]] possibilty of a large catch）
>
> - CEO、 CFO （Chief Financial Officer） are commonly speared
> - 他们有直接取得公司银行资料的权利（credentials）
<!--ID: 1653993498093-->

#common
**非常普遍**
