---
abbrlink: '20220606151734'
aliases: ["State Actors", "Nation-state actors"]
dg-publish: true
created: 2022-06-06 15:17
updated: 2022-06-06 15:23
title: State Actors
---

# State Actors

>[!word] State Actors
> - government entity 
>     - National security, job security 
>     - almost always an external entity 
> - Highest sophistication 
>     - Government has a lot of resources in hand 
>         - Military control 
>         - Utilities 
>         - Financial Control 
> - Constant attacks, massive resources 
>     - Commonly an [[20220421233628-advanced-persistent-threats|APT]]

> [!example] State Actors 
> **United States** and **Israel**
> - they teamed up together 
> - destroyed 1, 000 nuclear centrifuges with the Stuxnet [[20220516114123-worm|worm]] 
> - In Iran
