---
abbrlink: '20220606132932'
aliases: ["Application DoS"]
dg-publish: true
created: 2022-06-06 13:29
updated: 2022-06-06 14:16
title: Application DoS
---

# Application DoS

>[!word] Application DoS
> make an application break or work harder to increase the downtime and costs. 

> [!example] Application DoS 
> 1. [[20220606141204-zip-bomb|ZIP Bomb]]
> 2. To overuse a measured cloud resource [Rapid Elasticity]
>     1. Most organizations have their cloud services automatically increase storage space when it starts to get full
>     2. By overusing a cloud storage service 
>         1. More CPU, memory, network 
>         2. So charge more money to the service client 
> 3. Attackers increase the cloud server response time 
>     1. Victim deploys a new application instance 
>     2. repeat 
>     3. A lot of instances will be created 
