---
abbrlink: '20220605140856'
aliases: ["Shimming"]
dg-publish: true
created: 2022-06-05 14:08
updated: 2022-06-05 14:14
title: Shimming
---

# Shimming

>[!word] Shimming
> [[20220516095203-malware|Malware]] authors can write their own shims, to put [[20220516095203-malware|malware]] into a computer, to get around the **security controls** (like UAC).  
> - Originally means "Filling the space between two objects"
> - Shimming in Windows 
>     - "Compatibility Mode"
>         - Allows users to choose to run a program using previous Windows Versions 
>     - "Application Compatibility Shim Cache"
>         - Cache the information being transferred between the two Windows Versions 
>  

>[!example] Shimming 
> [Microsoft vulnerability] - January 2015
> - Someone can take advantage of **Ccompatibility mode** to elevate privilege of current user.
 
