---
abbrlink: "20220513185341"
aliases: ["Pharming", "網域嫁接"]
dg-publish: true
created: 2022-05-13 18:37
updated: 2022-05-31 17:32
title: Pharming
---

# Pharming

> [!word] Pharming #attack
> 當用戶到一個網站時，redirect 他去黑客的中毒網站，然後他所有輸入的資料都會被黑客取得
> 機會：
>
> - 通常發生在攻擊者取得 DNS Server 或 Domain name 控制權的情況下
<!--ID: 1653993498111-->



## Phishing + Pharming

1. 先使用 Pharming 去收割人头
2. 然後用 [[20220513183720-phishing|phishing]] 去取得資料

## Pharming 好處 #card

1. Anti-Malware 很難檢測到
2. 用戶看着覺得沒啥分別
   1. 他們輸入的是正確的 URL /DNS
   2. 而且看上去差不多
