---
abbrlink: '20220605153114'
aliases: ["API Attack"]
dg-publish: true
created: 2022-06-05 15:31
updated: 2022-06-05 15:33
title: API Attack
---

# API Attack

Attackers look for vulnerabilities in API 
- Expose sensitive data 
- Intercepted communication 
- Priviledged access 

Sometimes can even manipulate the API to **bring down the system** or **create a [[20220606122813-denial-of-service|DoS]]**

![API Attack](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220605153312.png)
