---
abbrlink: '20220606152742'
aliases: ["Script Kiddies", "腳本小子"]
dg-publish: true
created: 2022-06-06 15:27
updated: 2022-06-06 15:30
title: Script Kiddies
---

# Script Kiddies

>[!word] Script Kiddies
> Runs pre-made (simple) scripts without any knowledge of what's really happening 
> - Can be internal or external 
>     - Usually external 
> - Not very sophisticated
> - Usually throw a lot of scripts and lots of attacks to a system 
>     - hoping that one will work and find a way in 
> - No financial gain 
>     - limited resources 
>     - looking for low hanging fruit 
> - Motivated by the hunt (the process)
>     - Working the ego, trying to make a name and brag 
