---
abbrlink: '20220603120721'
aliases: ["Code Injection"]
dg-publish: true
created: 2022-06-03 12:07
updated: 2022-06-03 12:52
title: Code Injection
---

# Code Injection

>[!word] Code Injection
> Attacker puts their own code into a data stream 
> - enabled because of bad programming skills 
>     - the application should properly handle input and output 
> 
> Possible types of code to inject 
> - HTML 
> - [[20220603131344-structured-query-language|SQL]] 
> - [[20220603131253-extensible-markup-language|XML]] 
> - [[20220603131009-lightweight-directory-access-protocol|LDAP]] 
> - …
