---
abbrlink: '20220605180848'
aliases: ["LAN Switching"]
dg-publish: true
created: 2022-06-05 18:08
updated: 2022-06-05 18:31
title: LAN Switching
---

# LAN Switching

>[!word] LAN Switching
> The switches on LAN are designed to **forward or drop frames** based on the destination [[20220605180300-media-access-control-address|MAC Address]]. 
> - The LAN maintains a list of all MAC addresses it knows about in the local network 
>     - Builds the list based on teh source [[20220605180300-media-access-control-address|MAC address]] of incoming traffic 
>     - These age out periodically, often in 5 minutes 
> - The Switch maintains a **loop-free environment**
>     - using [[20220605181153-spanning-tree-protocol|STP]]  

> [!example] LAN Switch learns about MACs 
> **Actors**
> - *Sam* 
>     - *MAC*: `1000:1111:1111`
>     - Connected Switch Output Interface: `F0/1`
> - *Switch*
> - *SGC Server* 
>     - *MAC*: `1000:5555:5555`
>     - Connected Switch Output Interface: `F0/5`
> 
> **Scene 1** - *Router* learns the MACs 
> - *Router* wants to send something to *SGC Server*
>     - *Router* -> *Switch* - 
>         - "Source MAC: `1000:1111:1111`"
>         - "Destination MAC: `1000:5555:5555`" 
> - *Router* gets the message 
>     - Checks the frame 
>     - Notices that the **Source MAC Address** is not in its **MAC Address Table**
>     - "Let me write that down…"
> 
> | MAC Address | Output Interface |
> | -------------- | ----------------- |
> | `1000:1111:1111` | `F0/1` | 
>
> **Scene 2** - *SGC Server* responses to *Sam*
> - *SGC Server* -> *Sam* - 
>     - "Source MAC: `1000:5555:5555`"
>     - "Destination MAC": `1000:1111:1111`
> - *Router* gets the message 
>     - *Router* checks… 
>     - *Router* writes…
>     - *Router* finds `1000:1111:1111` on its table 
>     - *Router* sends response to `F0/1`
> 
> | MAC Address | Output Interface |
> | -------------- | ----------------- |
> | `1000:1111:1111` | `F0/1` | 
> | `1000:5555:5555` |`F0/5`|

## Frame Switching

![Frame Switching](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220605183128.png)
