---
abbrlink: '20220605141505'
aliases: ["Refactoring", "Metamorphic malware"]
dg-publish: true
created: 2022-06-05 14:15
updated: 2022-06-05 14:21
title: Refactoring
---

# Refactoring

>[!word] Refactoring
> 每次用戶下載這種 [[20220516095203-malware|malware]]，都是下載一個獨特版本的，因此它的簽名每次都不一樣。所以也可以避免被 [[20220421233306-antivirus|antivirus]] 發現
> 操作：
> - 添加 NOP[^1] instructions 
> - 一堆 [[20220411113941-loops|loops]] 
> - pointless code strings 
> 
> 程序可以聰明的重新設計自己
> - reorder functions 
> - Modify the application flow 
> - Reorder code and insert unused data types 

[^1]: 沒用的 No Operation Instructions 
