---
abbrlink: '20220603100456'
aliases: ["Hash Collision"]
dg-publish: true
created: 2022-06-03 10:04
updated: 2022-06-03 10:09
title: Hash Collision
---

# Hash Collision

>[!word] Hash Collision
> the same [[20220419121809-hash|hash]] value for two different plaintexts. 
> This should never happen as:
> - [[20220419121809-hash|Hash]] digests are supposed to be unique 
> - Different input data should never create the same [[20220419121809-hash|hash]] 

>[!example] Hash collision 
>MD5 hash 
>- Message Digest Algorithm 5 
>- First published in April 1992 
>- Collisions identified in 1996
>
>![MD5 Hash Collision](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220603100927.png)
>December 2008 - Researchers created CA certificate that appeared to be ligitimate when MD5 is checked 
>- Built other certificates that appeared to be legit and issued by RapidSSL
