---
abbrlink: '20220603151623'
aliases: ["Sidejacking", "Session Hijacking"]
dg-publish: true
created: 2022-06-03 15:16
updated: 2022-06-03 15:26
title: Sidejacking
---

# Sidejacking

>[!word] Session Hijacking 
> Attacker uses the session ID of the victim to skip authenticate and gain access to user session. 
> 1. Victim: "Hey, it's me, victim! "
> 2. Server: "Victim! This is your session ID [session-id]"
> 3. Attacker: "Hey, this is my session ID [session-id]"
> 4. Server: "welcome back, victim" 

## Prevent Session Hijacking

- Encrypt end-to-end 
	- E.g.
		- [[20220605142819-secure-sockets-layer|SSL]] 
		- [[20220605142819-secure-sockets-layer|TLS]] 
	- They can't capture your session ID if they can't see it 
	- Additional load on the web server (HTTPS)
	- Firefox extension: HTTPS Everywhere 
	- Force-TLS 
	- Many sites are not HTTPS-only 
- Encrypt end-to-somewhere 
	- At least avoid capture over a local wireless network 
	- Still in-the-clear for part of the journey 
	- Personal VPN 
		- OpenVPN 
		- VyprVPN 
		- etc.
