---
abbrlink: '20220606151328'
aliases: ["Insider threats"]
dg-publish: true
created: 2022-06-06 15:13
updated: 2022-06-06 15:16
title: Insider Threats
---

# Insider Threats

>[!word] Insider
> Those already inside your network, and already have a large control of what they can do inside your network. 
> - Usually not a [[20220606153431-hacker|hacker]] 24/7
> - sophistication may not be advanced 
> - But inside has institutional knowledge 
>     - Attacks can be directed at vulnerable systems 
>     - the insider knows what to hit 
> - They have extensive resources available 
>     - try and find vulerabilities 
>     - find data 
>     - get those data away from your organization 
