---
abbrlink: "20220513183720"
aliases: ["Phishing"]
dg-publish: true
created: 2022-05-13 18:37
updated: 2022-05-31 18:38
title: Phishing
---

# Phishing

> [!word] Phishing #attack
> Social Engineering with a touch of spoofing
>
> - Often delivered by email, text, etc.
> - Very remarkable when well done
<!--ID: 1653993498128-->

- Try to make you click into something, in order to collect your information

> [!tip]
>
> 1.  Never click a link in an email
> 2.  Should instead type in the website url in your browser

> [!example]
> Emails may be sent from someone that are not who they claim to be. When you click into a URL, they will bring you to a page that looks very similar to the actual one.

> [!note] 通常網站上會有一點不太正確的東西
>
> - Graphics
> - 字體
> - 拼寫

> [!note] Source
>
> - Email
> - SMS
> - …

## 慣用手段

- [[20220513184545-typosquatting|Typosquatting]]
- [[20220513184858-pretexting|Pretexting]]

## Related

- [[20220513185341-pharming|Pharming]] is similar to phishing, but instead, they target a batch of people instead of individuals on at a time
- [[20220515152106-vishing|Vishing]] 是 Phishing 的電話版
- [[20220515154103-spear-phishing|Spear Phishing]] 是很直接有目的的 Phishing
- [[20220515152811-smishing|SMS Phishing]] 是 Phishing 的 SMS 版
- The Fake check scam
- Phone verification code scam
- Boss/CEO Scam
- Advance-fee scam
- more -> https://reddit.com/r/Scams
