---
title: Cookies
created: Sat 19-03-2022 07:48
updated: 2022-06-03 15:16
aliases: [Cookies]
abbrlink: "20220319074837"
dg-publish: true
---

# Cookies

> [!word] Cookies
> Text files stored on your device by the browser. 
> - record user preferences an indicate location

>[!note] Cookies 
>Usage 
>1. tracking 
>2. personalization 
>3. session management 
>
> Not executable, not generally a security risk 
> - unless someone gets access to them 
> 
> Cloud be considered as a privacy risk 
> - lots of personal data in there 
> 
> Session IDs are often stored in the cookie 
> - Maintains sessions accross multiple browser sessions 
