---
abbrlink: '20220605142208'
aliases: ["SSL Stripping", "HTTP Downgrade"]
dg-publish: true
created: 2022-06-05 14:22
updated: 2022-06-05 14:45
title: SSL Stripping
---

# SSL Stripping

>[!word] SSL Stripping #attack
> A combination of an [[20220605173141-on-path-network-attack|on-path attack]] and a [[20220603101024-downgrade-attack|downgrade attack]].
> - Difficult to implement, but big returns for the attacker  
> 
> 身處在 HTTPS 溝通中間，然後攻擊者就改變 victim 和 web server 中間溝通的數據。 
> - 怎麽 sit in the middle?
>     - Proxy Server 
>     - [[20220605173652-arp-poisoning|ARP Spoofing]] 
>     - Rogue Wi-Fi Hotspot 
>     - etc.
> Victim does not see any significant problem
> - The browser page is not encrypted 
> - No more HTTPS communication, the website will show HTTP
<!--ID: 1654498554844-->


> [!example] SSL Stripping 
> ![SSL Stripping Graphics](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220605144539.png)
> 1. *Client* sends a GET Request to *web server*
>     1. maybe `GET http://example.com`
> 2. *Attacker* receives the GET Request 
>     1. gets `GET http://example.com`
>     2. forwards the request to *web server* unchanged 
> 3. *web server* realizes that it is `HTTP`
>     1. "Let's communicate through `HTTPS`"
>     2. Response Status Code: **"301 Moved Permanently"**
> 3. *Attacker* does not like it 
>     1. *Attacker* intercepts the request 
>     2. *Attacker* sends `GET https://example.com` to *web server*
>         1. Communication between *attacker* and *web server* is now **encrypted**
>         2. Communication between *attacker* and *client* is **not encrypted**
> 3. *Web server* sends the response 
>     1. "**200 OK (HTTPS)**" to *attacker*
> 4. *attacker* decrypts the response 
> 1. *attacker* sends the response to *client*
>     1. "**200 OK (HTTP)**"

## How to Prevent SSL Stripping?

1. This is a client and [[20220318223525-server|server]] problem
	1. Works on [[20220605142819-secure-sockets-layer|SSL]] and [[20220605142819-secure-sockets-layer|TLS]] 
	2. Upgrade and maintain software on both client and server side 
