---
abbrlink: '20220602214930'
aliases: ["Skimming"]
dg-publish: true
created: 2022-06-02 21:49
updated: 2022-06-02 21:57
title: Skimming
---

# Skimming

>[!word] Skimming #physical-attack 
> 在正常 transaction 中 偷取 信用卡 信息
> - copy data from the magnetic stripe 
>     - 卡號
>     - 到期日
>     - 持卡人姓名
> 
> always check before using card readers 
>  - pull the card reader itself, make sure it doesn't pop out 
>  - make sure everything associated with the card reader looks built-in to the original unit 
<!--ID: 1654406587944-->


![Example of a modified card reader](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602215556.png)

## How Banks Try to Prevent Skimming

![Banks add plastic around](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602215646.png)
![Use some special colors to make the reader](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602215733.png)
