---
abbrlink: '20220605155600'
aliases: ["Bluesnarfing"]
dg-publish: true
created: 2022-06-05 15:56
updated: 2022-06-05 15:59
title: Bluesnarfing
---

# Bluesnarfing

>[!word] Bluesnarfing
> When an attacker can **access data on your mobile device** through the **Bluetooth communication channel**.
> Attacker may be able to access 
> - Contact list 
> - calendar 
> - email 
> - pictures 
> - video 
> - etc.

- Higher priority than [[20220605155111-bluejacking|bluejacking]] 

> [!info] Bluesnarfing
> First major security weakness in Bluetooth 
> - Marcel Holtmann in September 2003 and Adam Laurie in November 2003 
> - The weakness was patched relatively quickly 
> - Not a problem in modern devices 
