---
abbrlink: "20220515164936"
aliases: ["Identity Fraud", "身份欺诈"]
dg-publish: true
created: 2022-05-15 16:49
updated: 2022-05-31 17:18
title: Identity Fraud
cards-deck: Default
---

# Identity Fraud

> [!word] Identity Fraud #attack
> 攻击者使用你的身份
<!--ID: 1653993498077-->


## Identity Fraud 防范方法 #card

1. Just keep your personal info safe
   ^1653988726895

## Types

- [[20220515165116-credit-card-fraud|Credit Card Fraud]]
- [[20220515165318-bank-fraud|Bank Fraud]]
- [[20220515165514-loan-fraud|Loan Fraud]]
- Tax Fraud
- [[20220515165819-government-benefits-fraud|Government Benefits Fraud]]
