---
abbrlink: '20220605160237'
aliases: ["802.11 Management Frames"]
dg-publish: true
created: 2022-06-05 16:02
updated: 2022-06-05 16:06
title: 802.11 Management Frames
---

# 802.11 Management Frames

![](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220605160502.png)
- 802.11 wireless includes a number of management Frames 
	- Frames that make everything work 
	- You never see them 
- Important for the operation of 802.11 wireless 
	- Find access points 
	- manage QoS 
	- Associate/ Disassociate with an AP 
	- etc.
- Original wireless standards did not add protection for management frames 
	- Sent in the clear 
	- no authentication or validation 
