---
abbrlink: '20220602181632'
aliases: ["Logic Bomb", "逻辑炸弹", "Logic bombs"]
dg-publish: true
created: 2022-06-02 18:16
updated: 2022-06-02 18:37
title: Logic Bomb
---

# Logic Bomb

>[!word] Logic Bomb #attack
> 一种会被触发（特定时间、特定事件）的 [[20220516095203-malware|malware]] 
> - 通常由像报复公司或和公司有仇的人（someone with grudge）留下
> - 很难事前发现，因为并非有 known signatures 
> - 通常事后也很难追溯，因为大部分都会在执行后自毁
<!--ID: 1654406587965-->


>[!example] Logic Bomb 
> March 19, 2013, South Korea 
> - 一些媒体公司和银行职员收到 来自“银行” 带有 malicious attachment 的 邮件
> - 邮件下载一个 [[20220602143703-trojan|trojan]] 
> - 然后 [[20220602143703-trojan|trojan]] 下载 [[20220516095203-malware|malware]] 
> 
> March 20, 2013, 2 p.m. 
> - 受时间触发的 [[20220516095203-malware|malware]] 被触发
> - 然后清除 内存 和 master boot record
>     - "Boot device not found. Please install an operating system on your hard disk. " 
> - 系统重启
> 
> 影响了很多电脑，包括 South Korea 的 很多 ATM

> [!example] Logic Bomb
> December 17, 2016, 11:53 p.m. 
> Kiev, Ukraine, high-voltage substation
> - Logic bomb 关闭了国家的电路
>     - [[20220516095203-malware|Malware]] mapped out the control network 
> - 然后在特定时间关掉 [[20220223192844-power|power]] 
> - Customized for SCADA [^1]  networks 

[^1]: Supervisotry Control and Data Acquisition 

## Prevent Logic Bombs

- 有好的 process 和 procedures 
	- 你做什么改变是都有个记录
	- 当你怀疑有什么变化，一查就知道
- 有一些 electronic monitoring 软件
	- 当有变化就会 alert 你
	- 例如
		- Host-based intrusion detection 
		- Tripwire 
