---
abbrlink: '20220602171234'
aliases: ["Adware"]
dg-publish: true
created: 2022-06-02 17:12
updated: 2022-06-02 17:24
title: Adware
---

# Adware

>[!word] Adware
> 非常多的广告和弹窗
> - Performance issues 
> - Increase network activity 
> - slower browsing speeds 
> 有时候是某软件自带的

Prevent adware -> [[20220602171640-spyware#Preventing Spywares]]

>[!warning] 
> 小心哪些声称可以移除 adware 的软件
> - 特别是当你是在弹窗发现这个软件的
> - 因为它很可能本身就是 adware 或 [[20220516095203-malware|malware]]
> 
> 要移除 adware 最好还是用信得过的 [[20220421233306-antivirus|antivirus]] 
