---
abbrlink: '20220606160112'
aliases: ["Attack Vectors"]
dg-publish: true
created: 2022-06-06 16:01
updated: 2022-06-06 16:15
title: Attack Vectors
---

# Attack Vectors

>[!word] Attack Vectors
> The method used by the attacker to **gain access or infect to the target**
> - Attackers use a lot of work to find vulnerabilities in these vectors 
>     - they only need one in order to get into your system 
>     - Some are more vulnerable than others 
> - IT Security professionals spend their career 
>     - watching these vectors 
>     - Closing up existing vectors 
>     - Finding new ones 

## Types of Attack Vectors

1. [[20220606161017-direct-access-attack-vectors|Direct access attack vector]]   
2. [[20220606161823-wireless-attack-vectors|Wireless attack vectors]]
3. [[20220606162426-email-attack-vectors|Email attack vectors]]
4. [[20220606163025-supply-chain-attack-vectors|Supply chain attack vectors]] 
5. [[20220606164610-social-media-attack-vectors|Social media attack vectors]] 
6. [[20220606164855-removable-media-attack-vectors|Removable media attack vectors]] 
7. [[20220606165401-cloud-attack-vectors|Cloud attack vectors]] 
