---
abbrlink: '20220602151719'
aliases: ["Rootkit", "内核型蠕虫病毒"]
dg-publish: true
created: 2022-06-02 15:17
updated: 2022-06-02 17:11
title: Rootkit
---

# Rootkit

>[!word] Rootkit #attack 
>篡改系统文件，或在 kernel 里面做更改
>- 因为它在 kernel 里面，所以不会出现在 task manager，因为被当成了系统的一部分
>- 因此不会被传统 [[20220421233306-antivirus|antivirus]] utilities 所检测
>- If you can't see it, you can't stop it. 因此也很难移除
<!--ID: 1654406587984-->


>[!NOTE] History of Rootkit 
>- "root" 是取自 Unix 系统的文件管理方式 

## Finding and Removing Rootkits

![Rootkit Finder](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602171147.png?token=ANN6KILYG5B7GZOBK3B37SLCTB7RA)
1. 有些 antivirus 可以检测
2. 有一些为某些 rootkit 特制的 rootkit remover
	1. 通常在 rootkit 被发现后制作
3. 新型的 BIOS -> Secure boot with UEFI 
	1. secure boot 会看 kernel 有没有被篡改
	2. 然后就不会 boot 一个被 modified 的系统
