---
abbrlink: '20220603100306'
aliases: ["Birthday Attack"]
dg-publish: true
created: 2022-06-03 10:03
updated: 2022-06-03 10:06
title: Birthday Attack
---

# Birthday Attack

>[!word] Birthday Attack
> Based on the Birthday problem:
> - the chance of 2 in 23 people sharing the same birthday is 50%
> - the chance of 2 in 30 people sharing the same birthday is 70%
> 
> In the digital world, this is a [[20220603100456-hash-collision|hash collision]]. Attackers may find a collision through [[20220602203501-brute-force-attck|brute force]]. 
> The attacker will generate multiple versions of plaintext to match the hashes 
> - Protect yourself with a large [[20220419121809-hash|hash]] output size 
