---
abbrlink: '20220606153058'
aliases: ["Organized Crime"]
dg-publish: true
created: 2022-06-06 15:30
updated: 2022-06-06 15:34
title: Organized Crime
---

# Organized Crime

>[!word] Organized Crime
> Professional criminals 
> - Motivated by money 
> - Almost always an external entity 
> - Very sophisticated 
>     - hacking for a living 
>     - Usually significant financial benefits for these types of hacks, so usually can buy the best hackers 
>     - Best hacking money can buy   
> - Crime that is organized 
>     - one person hacks 
>     - one person manages the exploits 
>     - another person sells the data 
>     - another handles customer support 
> - Lots of capital to fund hacking efforts 
