---
abbrlink: '20220602171640'
aliases: ["Spyware", "间谍软件"]
dg-publish: true
created: 2022-06-02 17:16
updated: 2022-06-02 17:26
title: Spyware
---

# Spyware

>[!word] Spyware
> 监测和追踪你的 [[20220516095203-malware|malware]] 
> 它的目标可能是：
> - 广告
> - Identity theft 
> - Affiliate fraud 
> - Broswer monitoring 
> - Keylogger
> 
> 下载途径
> - 主要就是骗你下载

## Preventing Spywares

- Maintain [[20220421233306-antivirus|antivirus]] or antimalware to have latest signatures
- always know what you are installing 
	- watch your options during the installation 
- 你的 backup 在那儿？
	- 清洁这些玩意儿并不简单
	- 有时候甚至是不可能完全移除的
- 有些软件是针对这种 [[20220516095203-malware|malware]] 写的
	- ![Malwarebytes](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602172606.png?token=ANN6KIPWSM5R4YUOV6DPL23CTCBGU)
