---
abbrlink: '20220605164405'
aliases: ["RFID Attack"]
dg-publish: true
created: 2022-06-05 16:44
updated: 2022-06-05 16:53
title: RFID Attack
---

# RFID Attack

>[!word] RFID Attack
> Possible Attacks 
> - Data capture during transmission 
>     - View the communication 
>     - [[20220603140229-replay-attack|Replay Attack]] 
> - Spoof the reader 
>     - Writing your own data to the tag 
> - [[20220605162031-radio-frequency-jamming|RF Jamming]] leading to a [[20220606122813-denial-of-service|DoS]] 
> - Decrypt communication  
>     - Simply searching on Google returns some encryption keys 
