---
abbrlink: '20220605144616'
aliases: ["Race Condition"]
dg-publish: true
created: 2022-06-05 14:46
updated: 2022-06-05 15:09
title: Race Condition
---

# Race Condition

>[!word] Race Condition
> When things are happening simutataneously, but you aren't expecting them to happen at the same time. 

> [!example] Race Condition 
> ![Race Condition Graphics Example](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220605150034.png)
> **Starting Account Values**
> - *Account A* = \$100
> - *Account B* = \$100
> 
> **Purposes**
> - *User 1* transfers \$50 from *Account A* to *Account B*
> - *User 2* transfers \$50 from *Account A* to *Account B*
> 
> 1. *User 1* checks balance  
>     1. *Account A* = \$100
>     2. *Account B* = \$100
> 2. *User 2* checks balance 
>     1. *Account A* = \$100
>     2. *Account B* = \$100
> 3. *User 1* adds \$50 to *Account B*
>     1. *Account A* = \$100
>     2. *Account B* += \$50 = \$150 
> 3. *User 2* adds \$50 to *Account B*
>     1. *Account A* = \$100
>     2. *Account B* += \$50 = \$200
> 3. *User 1* removes \$50 from *Account A* 
>     1. *Account A* -= \$50 = \$50
>     2. *Account B* = \$200 
> 3. *User 2* removes \$50 from *Account A* 
>     1. *Account A* -= \$50 = \$50 
>         1. Did not check account balance, and still thinks that *Account A* has \$100
>     2. *Account B* = \$200 
> 3. Ending Values 
>     1. *Account A* = \$50
>     2. *Account B* = \$200

> [!example] Race Condition 
> **Mars rover "Spirit"** - January 2004 
> - Reboot when a problem is identified, and it can't resolve 
> - It found a problem with a file system, then it reboot itself because of it 
> - But found that the file system corrupted during the reboot process 
> - So it rebooted itself again 
> - Then a reboot loop was resulted 
> 
> Finally, then asked the rover to reboot into safe mode, and fixed the file system, then rebooted it again. 

>[!example] Race Condition 
> **GE [[20220223192810-energy|Energy]] Management System** - 2003 
> - Three power lines failed at the same time, due to race conditions, only a limited alerts were shown to the technitions 
> - Caused the Northeast Blackout of 2003
> - Took a week or two to restore [[20220223192844-power|power]] 
> - Affected 10 million people in Ontario 
> - Affected 45 million people in Northeast US  

> [!example] Race Condition 
> **Therac-25 radiation therapy machine** - 1980s
> - Used software interlocks instead of hardware as a security mechanism
> - Software interlocks failed  
> - Race condition caused 100 times the normal dose of radiation 
> - Six patients injured, three deaths 

> [!important] Prevent Race conditions 
> Developers must consider **every** possible sceneario and **plan for that** in their software 
