---
abbrlink: "20220515154103"
aliases: ["Spear Phishing", "鱼叉式网络钓鱼"]
dg-publish: true
created: 2022-05-15 15:41
updated: 2022-05-31 18:38
title: Spear Phishing
cards-deck: Encyclopedic
---

# Spear Phishing

> [!word] Spear Phishing #attack
> 非常有目的的[[20220513183720-phishing|Phishing]]，因为目标清楚，所以便出来的信息也很真实
<!--ID: 1653993498099-->

## Spear Phishing 流程 #card

- 坏人的最终目的多数是为了钱
- 所以他会想办法拿到你越多的资料
- 有很多资料他其实不用问你就能拿到
  - Lead Generation sites
  - LinkedIn, Twitter, Facebook, Instagram
  - Corporate web site
- 根据这些背景资料他可以写一段很真实的 [[20220513184858-pretexting|pretext]] （也有很多更私密的个人资料）
  - 工作地点
  - 你用的银行
  - 最近的交易资料
  - 朋友和亲人
^1653994290539
