---
abbrlink: '20220603082254'
aliases: ["Evasion attack"]
dg-publish: true
created: 2022-06-03 08:22
updated: 2022-06-03 08:28
title: Evasion Attack
tags: [ "machine-learning"]
---

# Evasion Attack

>[!word] Evasion attack
> 測試者知道一個機器學習 is only as good as the training，所以攻擊者可以找到漏洞和弊端

>[!Example]
>因爲攻擊者知道 [[20220515180310-spam|Spam]] bot 是怎麽尋找規律的，他們就會稍微修改一下 formatting 和 wordings，就可以騙過已經完成訓練的 [[20220515180310-spam|spam]] bot

>[!example]
>如果一個 AI 知道在現實生活中是可以 release confidential information，而它在訓練時接觸過一些 social security numbers，AI 有機會會被 fooled into revealing those numbers 
