---
abbrlink: '20220605183721'
aliases: ["MAC Cloning", "MAC Spoofing"]
dg-publish: true
created: 2022-06-05 18:37
updated: 2022-06-05 18:44
title: MAC Cloning
---

# MAC Cloning

>[!word] MAC Cloning
> An attacker changes their [[20220605180300-media-access-control-address|MAC Address]] to match the [[20220605180300-media-access-control-address|MAC Address]] of an existing device. 
> - [[20220605180300-media-access-control-address|MAC Address]] Filters inside of a Wireless AP 
>     - Attacker may check and match an existing allow list 
>     - So attacker can gain access to a network that they would normally not 
> - Can also Create a [[20220606122813-denial-of-service|DoS]] 
>     - by distrupting communication to the legitimate Device 
>     - The switch will switch back and forth and back and forth between where this [[20220605180300-media-access-control-address|MAC address]] might be on the network 
>     - The switch may send all data to the attacker instead of the legitimate user 
> 
> Fortunately, most switches include features that will look for, and block MAC Cloning. 

> [!note] Modifying [[20220605180300-media-access-control-address|MAC Address]] 
> Usually can be easily manipultaed through software 
> - is usually a device [[20220605140328-driver|driver]] option to modify 
> - Does not take any special knowledge to **clone** or **modify** a device's [[20220605180300-media-access-control-address|MAC Address]] 
