---
title: Platform as a Service
created: Sat 19-03-2022 19:46
updated: 2022-05-26 16:35
course: 820-CLOUD COMPUTING
tags:
aliases:
  - PaaS
  - Platform as a Service
abbrlink: "20220319194648"
dg-publish: true
---

# Platform as a Service

- Removes the need to manage the underlying infrastructure
- usually relates the the hardware system and operating system
- It does it through automation and allows you to focus on the deployment and management of your applications as opposed to the provisioning
