---
abbrlink: "20220516114123"
aliases: ["Worm", "蠕虫病毒"]
dg-publish: true
created: 2022-05-16 11:41
updated: 2022-05-31 18:31
title: Worm
---

# Worm

> [!word] Worm #malware
> 会自己复制的一种 [[20220516095203-malware|malware]]
>
> - 比[[20220516112019-virus|病毒]]坏的是他不用用户操作
<!--ID: 1653993498016-->


- 利用系统漏洞开启
- 利用网络复制和传播
- 因为是通过网络传播，所以影响 hundreds of thousands of 电脑并不罕见
- 最有效就是在防火墙和 IDS/IPS 就阻止 worm
  - 但需要我们知道这个 worm 存在，并且能够知道它的签名，才能阻止
  - 而且需要系统与系统之间有防火墙和 IDS/IPS 就位

## Case Study

### Wannacry Worm

2017-5-12

- Installed [[20220516121559-crypto-malware|crypto-malware]]
- Encrypting people's files
- 利用 microsoft server message block 1 (SMBv1) 里的一个漏洞
- 用一个 exploit 叫 EternalBlue 去找同网络里的其他带漏洞的系统然后去传播出去
- 发现系统后就下载一个[[20220602145709-backdoor|后门软件]]（叫 DoublePulsar）去下载 wannacry [[20220516120133-ransomware|ransomware]]
- 然后 wannacry 就开始加密文件
