---
abbrlink: "20220331193235"
aliases:
  - Cryptocurrency
created: Thu 2022-03-31 19:32:35
updated: 2022-05-26 16:41
dg-publish: true
title: Cryptocurrency
---

# Cryptocurrency

> [!word]
> Encrypted data string that denotes a **unit of currency**.
>
> - Organized by a [[Peer-to-Peer Network|P2P Network]] called [[61-Atomic/20220327115103-blockchain.md|Blockchain]]

Cryptocurrencies are created and secured through cryptographic algorithms maintained and confirmed by [[validators]] through [[mining]].

Cryptocurrencies are [[20220331193536 Decentralize.md|decentralized]]

Cryptocurrencies allow **actual** permanent Storage of something

---

The first cryptocurrency is [[20220327120135 Bitcoin.md|Bitcoin]].

[[Ethereum]] is a programmable [[20220327120135 Bitcoin.md|Bitcoin]]
