---
abbrlink: "20220516120133"
aliases: ["Ransomware", "勒索软件"]
dg-publish: true
created: 2022-05-16 12:01
updated: 2022-06-02 14:36
title: Ransomware
---

# Ransomware

> [!word] Ransomware #malware
> 坏人想要钱
<!--ID: 1653993498008-->

- 初期的 ransomware 并非真实，他们都是 [[20220515172412-computer-hoaxes|hoax]]
  - In some cases, a security professional maybe able to remove the ransomware for you

> [!example] 初期 ransomware
> ![初期的ransomware](https://raw.githubusercontent.com/SheepYY039/PicGo-images/main/img/20220602142723.png?token=ANN6KIOW4UT67QTABV4KOCTCTBMIS)

## Motivation: 文件值钱

**你愿意为这些文件付多少钱？**

- 你的照片和重要资料
- 机构文件
  - 计划文件
  - Employee Personally Identifiable Information (PII)
  - Financial information
  - Company Private Data

## Protecting Against Ransomware

- Always have a backup
  - Ideally offiline backup
  - 因为 [[20220516095203-malware|malware]] 通常会 encrypt 所有连接的文件
- Keep your operating system up to date
  - Patch those vulnerabilities
- Keep your [applications](20220430090231-apps.md) up to date
  - Security patches
- Keep your [antivirus](20220421233306-antivirus.md) and anti-malware signatures up-to-date
  - new attacks every hour
