---
abbrlink: "20220430152414"
aliases: ["Manjaro Theming"]
tags:
dg-publish: true
created: Sat 2022-04-30 15:24:14
updated: 2022-05-26 16:35
title: Manjaro Theming
---

# Manjaro Theming

## Qt Apps

Make Qt Apps use GTK+ font & theme settings using **qt5ct**

```bash
pamac install qt5ct
```

```bash
# ~/.profile
export QT_QPA_PLATFORMTHEME="qt5ct"
```

[Set all Qt app's to use GTK+ font & theme settings - Manjaro](https://wiki.manjaro.org/index.php/Set_all_Qt_app%27s_to_use_GTK%2B_font_%26_theme_settings)

## Java Apps

[Set all Java apps to use GTK+ font & theme settings - Manjaro](https://wiki.manjaro.org/index.php/Set_all_Java_apps_to_use_GTK%2B_font_%26_theme_settings)
