---
title: Software as a Service
created: Sat 19-03-2022 19:47
updated: 2022-05-20 14:40
course: 820-CLOUD COMPUTING
tags:
aliases:
  - SaaS
  - Software as a Service
  - 20220319194721
dg-publish: true
---

# Software as a Service

- Provides you with a complete product that is run and managed by the service provider.
- In most cases, software as a service refers to end-user applications
- you do not have to think about how the service is maintained or how the underlying infrastructure is managed
- You only need to think about how you will use that particular piece of software

## Example of SaaS

1. web-based email application
   1. send and receive email without having to manage the server, the email product, or maintaining the operating system in that email system
