---
abbrlink: "20220515202117"
aliases: ["Invoice Scam"]
dg-publish: true
created: 2022-05-15 20:21
updated: 2022-05-26 16:35
title: Invoice Scam
---

# Invoice Scam

> [!word] Invoice Scam
> 一张假的发票
>
> - 事先要知道公司里谁处理这些（[Spear phishing](20220515154103-spear-phishing.md)）

## Content

- Domain renewal
- Toner cartridges
- …

## 步骤

- Email 就像是真的来自内部一个（高层）员工让你帮忙付
- 因为来自高层，Accounting 可能不会检查就批了
- 可能还会有一条付款链接，现在攻击者就会拥有 both 钱和公司银行资料
