---
abbrlink: "20220516112019"
aliases: ["Virus", "病毒"]
dg-publish: true
created: 2022-05-16 11:20
updated: 2022-05-31 18:41
title: Virus
---

# Virus

> [!word] Virus #malware
> 一种可以复制自己的 [[20220516095203-malware|malware]]
>
> - 跟 [[20220516114123-worm|worm]] 的最大分别就是 virus 需要用户去自己 execute
<!--ID: 1653993498022-->

利用电脑里面的文件系统或电脑网络去复制自己，然后 spread the virus

- 有机会会有问题也可能没有
  - 有些是隐形的
  - 有些烦得要死
  - 删除你的文件
  - 加密他们
  - …

## Virus Types

- Program virus
  - 这种是病毒附在软件里，然后你开启软件就是启动了病毒
- Boot sector virus
  - 现在比较少见
  - 存在在你硬碟的 boot sector 里面
  - 当电脑启动就会开启 virus
- Script virus
  - 可以是 operating system based 或者是 browser-based
- Macro virus
  - 很像 script virus 但是是存在于 microsoft office 文件里面
  - 算是比较常见
- Fileless virus
  - 不会把自己存储在你的硬盘里
  - 有些[[20220421233306-antivirus|杀毒软件]]只是检测你硬盘里的文件
  - 因为他是通过内存运行，所以非常好的避免了被侦测到
  - 怎么下载的？
  1. 网站上或邮件里的链接
  2. 网站下载文件
	  1. Flash
	  2. Java
	  3. Windows 漏洞
  3. 文件使用 PowerShell 下载病毒然后在你内存里执行
  4. 然后就可以
	  1. 执行 PowerShell 脚本
	  2. 搞乱你的文件和系统
  5. 将自己加进去 auto-start registry
	  1. 让自己可以以后随时重启和再次执行
