---
abbrlink: "20220518110600"
aliases: ["C++ Details"]
dg-publish: true
created: 2022-05-18 11:06
updated: 2022-05-26 17:09
title: C++ Details
---

# C++ Details

> [!tip] Subtracting alphabets
> Since `'a' - 'a'` is `0`, so `'z'-'a'` is `25` not `26`.

> [!tip] Illegal Identifiers
> The following are not allowed
>
> - Reserved words
>   - `char`
>   - Note that `Char` is okay because **C++ is case sensitive**
> - Starting with letters
>   - `1a` is not allowed
>
> This is okay
>
> - `[0-9A-Za-z_-]`

> [!tip] `1>x>100` > `1 > x > 100` is not allowed in C++

> [!tip] `x++` in `true` `false`
>
> 1. `y` will compare value with `x`
> 2. If `y<x` then it is true
> 3. _no matter what the result is_, `x++`
>
> ```cpp
> Int main (void){
>    int x = 100;
>    int y = 100;
>
>    y<x++; // this statement
> }
> ```

> [!tip] `if (n=0)`
> For expressions like `if (n = statement)`, it means set `n=statement` and `if(statement)`
