---
title: Online Privacy
created: Sat 19-03-2022 07:44
updated: 2022-05-26 16:35
tags:
aliases: [Online Privacy]
abbrlink: "20220319074410"
dg-publish: true
---

# Online Privacy

## [[20220318223248-cloud-computing|Cloud Computing]]

[[20220318223248-cloud-computing|Cloud Computing]] enables people to easily store and share information. It allows users and businesses to transfer and share data, making access to some information quite easy.

- Some users may not realize how much information is being shared about them.

---

- There are safeguards for safety and security online, but there’s always a trade-off between **convenience** and **security**.
- You need to be aware of what data is collected and the **privacy risks**

### Types of Information That May Be Revealed

- [[20220319074755-web-browser-and-cookies|20220319074755 Web Browser and Cookies.md]]
- [[20220319074928-apps-with-location-access|20220319074928 Apps with Location Access.md]]
- [[20220318223805-mobile-devices|Mobile Devices]] and [[20220319075157-wearable-technology|20220319075157 Wearable Technology]]
- [[20220319075250-social-media-and-photos|20220319075250 Social Media and Photos.md]]

## Safeguards for Safety and Security

- [[20220319075739-https|20220319075739 HTTPS.md]]
- [[20220319080154-home-network|20220319080154 Home network.md]]
- [[20220319080626-authentication|20220319080626 Authentication.md]]
  - [[20220318214141-multi-factor-authentication|Multi-factor Authentication]]
- [[20220319080913-password-requirements|20220319080913 Password Requirements.md]]
- [[VPN]] Software
- Encryption
