---
title: Least Privilege
created: Fri 18-03-2022 21:28
updated: 2022-06-02 12:18
aliases:
  - Least Privilege
dg-publish: true
---

# Least Privilege

> [!word] Least Privilege
> Least Privilege is when a user or process is given access only to the resources necessary to complete a specific purpose.

> [!example]
> Accoding to the principle of least privilege, a teacher should be given access only to the students in his or her classes and only for the particular classes he or she takes.
>
> - If one teacher's account is compromised, only grades for that teacher's classes can be compromised

## Roles

![[../60-Meta-Attachments/b0b59d61f57161685f3af5bfcc3b5a5b.png]]

### Admin

- At the top of the tree diagram is one or more administrators who **have access and the ability to do bulk changes across the entire system**.
- This could be given to an **IT manager**, **principals**, or **vice-principals**.
- The strictest security measures should be in place for this level
  - (such as strong [[20220319080333-passwords|passwords]], tamper-resistant hardware tokens, and biometric authentication measures).
- If an attacker is able to gain access to the administrator account, he or she can **do the most damage** at this level.

### Report Generator

- At the next layer, there might be an account level that has read-only grade report access, which might be granted to other school administrators
- This level would have access to a process that generates reports of student grades across different classes and grade levels.
- If an attacker were to gain access to the report generator account, her or she could read all the reports but would not be able to change anything.

### Teacher of Specific Classes

- At the next layer, we have teachers who are given access to their specific classes.
- If an attacker were able to get into a teacher account, he or she would only be able to change the grades that the teacher has access to, without the ability to affect other teachers’ classes.

---

> [!note] AWS IAM
> Amazon Web Services (AWS) Identity and Access Management (IAM) enables you to manage access to AWES services and resources securely. Using IAM, you can create and manage AWS users and groups, and use permissions to allow and deny their access to AWS resources.
