---
abbrlink: "20220504182500"
aliases: ["Risk Assessment"]
dg-publish: true
created: 2022-05-04 18:25
updated: 2022-06-21 15:49
title: Risk Assessment
---

# Risk Assessment

> [!word] Risk Assessment
> > **Quantify** and **Qualify** risks in an organization, so they can focus on **serious risks**
>  
> The overall process of eliminating the magnitude of [risk](20220504160045-risk.md) and deciding whether or not the [risk](20220504160045-risk.md) is tolerable.
> Also includes the process of recognizing that a [hazard](20220504155837-hazard.md) exists and definining its characteristics

## Quantitative Risk Assessment

Uses **cost** and **asset values** to quantify risk, based on **Monetary Values**

## Qualitative Risk Assessment

**Categories** risks based on **probability** and **impact** to 

## Related

- Risk assessment should be related to [Disaster Recovery Plan](20220419123704-disaster-recovery-plan.md) in [InfoSec](20220419105949-information-security.md)
