---
abbrlink: "20220421233306"
aliases:
  - Antivirus
  - anti-virus
  - 杀毒软件
dg-publish: true
created: Thu 2022-04-21 23:33:06
updated: 2022-05-26 16:35
title: Antivirus
---

# Antivirus

> [!word] Antivirus
> 每星期都有上千种新[病毒](20220516112019-virus.md)，所以需要一直更新软件签名，确保杀毒软件能及时发现[病毒](20220516112019-virus.md)

## How Antivirus Works

- Usually, what antivirus do is to scan the signature of files
- Compare the signature with a database of malicious signature
- and block that suspicious file

## Limitations of Antivirus

- Because antivirus detects by comparing signatures, it cannot detect [Zero Day Threat](20220421233121-zero-day-threat.md)
  - However, [SIEM](20220421223630-security-information-and-event-management.md) can, because it does not find suspicious activities using signatures, but instead, it detects suspicious behaviours
