---
abbrlink: "20220504155837"
aliases: ["Hazard"]
dg-publish: true
created: 2022-05-04 15:58
updated: 2022-05-26 16:56
title: Hazard
---

# Hazard

> [!word] Hazard
> 危险的**情景**或**源头**，有机会造成**人命伤亡**、**环境破坏**、等

## Common Hazards

Categories

- [Fire Hazard](../66-Courses/66.14-engineering-safety/20220303105906-Fire.md)
- Electrical and pressure hazard
- Chemical and other health related hazard
- etc.

Examples

1. Working at height
   1. Potential to cause fall of persons
2. Working with dangerous chemicals
   1. Potential harms caused by chemicals
3. Working with electricity
   1. Potential for electrocution or [fire](../66-Courses/66.14-engineering-safety/20220303105906-Fire.md)
4. Working with high pressure equipment
   1. Potential harm caused by bursting of the equipment
