---
title: Passwords
created: Sat 19-03-2022 08:03
updated: 2022-06-02 18:52
tags:
aliases:
  - Passwords
  - Passcodes
  - 密码
abbrlink: "20220319080333"
dg-publish: true
---

# Passwords

## 应该咋存密码？

- Passwords and passcodes should be stored using [[20220319080532-cryptography|Cryptography]] rather than plain text.
	- [[20220419121840-hashing-algorithm|Hashing]] 一个密码会将密码变成指定长度的字符串
		- 可以理解成密码的指纹 (fingerprint 或 [[20220419121809-hash|message digest]])
		- 不同 input 会有不同 [[20220419121809-hash|hash]] 
			- （hopefully）不会有重复
		- 这种比较安全
			- One-way trip 
			- 无法从 digest 获得密码本身
		- #common 非常普遍
- Encrypted data is also referred to as **ciphertext**, or encoded text.
