---
abbrlink: "20220515195815"
aliases: ["Hybrid Warfare"]
dg-publish: true
created: 2022-05-15 19:58
updated: 2022-05-26 16:35
title: Hybrid Warfare
---

# Hybrid Warfare

> [!word] Hybrid Warfare
> 类似 [Influence Campaign](20220515195138-influence-campaign.md) 但是适用于 military purposes，当一个国家想影响另一个国家，从群众方面尝试改变领导层的决策。

这并不是一个新的手段，但是网络增加了一个渠道。

- 这种 warefare 被称作 cyberwarfare
  - Attack an entity with technology
  - 将战场转至网络
- Influence with a military spin
  - Influencing foreign elections
  - "Fake news"
