---
abbrlink: "20220504182833"
aliases: ["Risk Control"]
dg-publish: true
created: 2022-05-04 18:28
updated: 2022-05-26 16:35
title: Risk Control
---

# Risk Control

> [!word] Risk Control
> Overall process of estimating developing and maintaining the safety procedures and risk control measures.
> It also includes the review of safety procedures and risk control measures.

- [Disaster Recovery Plan](20220419123704-disaster-recovery-plan.md)
- [Business Continuity Plan](20220419141321-business-continuity-plan.md)
