---
abbrlink: "20220403160007"
aliases: ["Data Sharding", "Sharding"]
tags:
created: Sun 2022-04-03 16:00:07
updated: 2022-06-02 12:20
dg-publish: true
title: Data Sharding
---

# Data Sharding

Data Sharding allows [[20220327115103-blockchain|Blockchain]] companies to partition their database to improve <mark class="hltr-red">scalability</mark> , enabling them to <mark class="hltr-red">process more transactions per second.</mark>

https://www.investopedia.com/terms/s/sharding.asp#:~:text=Sharding splits a [[20220327115103-blockchain|blockchain]] company's,when compared to other shards

- [[20220327115103-Blockchain.md|Blockchain]] companies can partition their entire network into smaller partition, known as <mark class="hltr-yellow">Shards</mark>
- More decentralized

---

Sharding may be possible in [[20220327125233-Consensus-Layer|Consensus Layer]]
