---
abbrlink: "20220515201136"
aliases: ["Tailgating", "借道"]
dg-publish: true
created: 2022-05-15 20:11
updated: 2022-05-26 16:35
title: Tailgating
---

# Tailgating

> [!word] Tailgating
> 利用一个有 authorized access 的人进入 unauthorized 的地方

> [!note]
> A book call "No Tech Hacking" by Johnny Long
>
> - 使用相似的衣服
> - 好像有一个很合理的原因让你存在在那个大楼
> - 躲在吸烟区装作在休息，然后直接跟着另一个烟枪进入
> - 两手拿着很多东西（食物、零食），然后人家就会帮你顶着门

## Watching for Tailgating

![](../60-Meta-Attachments/Pasted-image-20220515201833.png)

- Policy for visitors
  - 佩戴来访者牌子
  - 要能够认得所有人
- "One scan, one person"
  - just a matter of policy or mechanically required
- Access Control Vestibule / Airlock （上图）
  - 员工没有任何选择
- 别害怕问
  - 你谁啊？
  - 你来干嘛的？
