---
abbrlink: "20220403161909"
aliases: ["Layer 2", "Side Chain"]
tags:
created: Sun 2022-04-03 16:19:09
updated: 2022-05-26 16:41
dg-publish: true
title: Layer 2 (Side Chains)
---

# Layer 2 (Side Chains)

Layer 2 protocols rely on [[20220403161221 Layer 1 Blockchain.md|Layer 1 Blockchain]] for security and consensus

[What Is Layer 1 in Blockchain? | Binance Academy](https://academy.binance.com/en/articles/what-is-layer-1-in-blockchain)

## Motivations

1. Scalability is a problem in [[20220403161221 Layer 1 Blockchain.md|Layer 1 Blockchains]]
   1. Struggle to process more in a second

## Examples

- [[Polygon]]
- [[Polkadot]]
- [[Cosmo]]
- [[Loopring]]
