---
abbrlink: "20220422093818"
aliases: ["OSSIM"]
tags:
dg-publish: true
created: Fri 2022-04-22 09:38:18
updated: 2022-05-26 16:35
title: OSSIM
---

# OSSIM

![Pasted image 20220422094846](Pasted-image-20220422094846.jpg)

> [!word] OSSIM
> A popular open source [SIEM](20220421223630-security-information-and-event-management.md) product.

- OSSIM is like Kali Linux in terms of the form, they are all further developments of relased debain systems.

## How OSSIM Works

1. Nmap
   1. Asset discovery（資產發現）
2. Nessus
   1. Bug scaning （漏洞掃描）
3. Snort
   1. Intrusion Detection （入侵檢測）
4. MySQL
   1. Data Storage （數據存儲）

OSSIM on its own is used to aggregate tools and data, as well as to allow data visualization.

## OSSIM Structure

![Pasted image 20220422094712](Pasted-image-20220422094712.jpg)
