---
tags:
abbrlink: "20220318223805"
title: Mobile Devices
created: Fri 18-03-2022 22:38
updated: 2022-05-26 16:35
aliases:
  - Mobile Devices
dg-publish: true
---

# Mobile Devices

[[20220318223917-end-user|End users]] can access the [[20220318223248-cloud-computing|cloud computing]] system apps and data from any [[20220318223805-mobile-devices|mobile devices]] with internet access.

## Personal Information

[[20220318223805-mobile-devices|Mobile Devices]] can identify cell-phone tower locations, and they are GPS enabled to track location.

- In addition, Wi-Fi History can be stored and then revealed when a user connects to a public wireless access point.
