---
abbrlink: "20220403161221"
aliases: ["Layer 1 Blockchain"]
created: Sun 2022-04-03 16:12:21
updated: 2022-06-02 12:20
dg-publish: true
title: Layer 1 Blockchain
---

# Layer 1 Blockchain

## Features

- Run [[20220327121426-Smart-Contract|smart contract]] without the need of other networks

## Examples

- Solana
- [[20220403161535-Binance-Smart-Chain|Binance Smart Chain]]
- Avalanche
- [[20220403161450-Cardano|Cardano]]
- [[20220327120135 Bitcoin.md|Bitcoin]]
- [[20220327120946 Ethereum.md|Ethereum]]

---

[What Is Layer 1 in Blockchain? | Binance Academy](https://academy.binance.com/en/articles/what-is-layer-1-in-blockchain)
