---
abbrlink: "20220430085420"
aliases: ["Manjaro Setup"]
tags: [manjaro, xfce, setup, system, linux, i3]
dg-publish: true
created: Sat 2022-04-30 08:54:20
updated: 2022-05-26 16:35
title: Manjaro Setup
---

# Manjaro Setup

1. Install System from ISO
2. `pacman-key --init`
3. `pacman-key --populate archlinux manjaro`
4. Update Manjaro
5. [#Find the Fastest Mirror](#Find-the-Fastest-Mirror)
6. Install and setup yay [GitHub - Jguer/yay: Yet another Yogurt - An AUR Helper written in Go](https://github.com/Jguer/yay)
7. Install a second kernel 備用
8. Change default shell to `zsh` and default term to kitty
9. Login to `github-cli`
10. Install `asdf`
	1. `nodejs`
	2. `python`
	3. `ruby`
11. Install `zplug`
12. Clone `.dotfiles`
13. Add `archlinxcn`
14. Sogou 輸入法
15. Themes and other fun stuff

- Setup i3
- Wallpaper
- Music
- Hardware
- Gui

---

4. Install important tools
   ```bash
   sudo pacman -S --needed base-devel
   sudo pacman -S git
   cd /Downloads
   sudo git clone <https://aur.archlinux.org/yay.git>
   sudo chown -R  yyymx:users yay
   cd yay
   makepkg -si
   yay --version
   ```
   ```bash
   yay -S github-cli zsh wget thefuck htop neofetch kitty neovim vim stow trash-cli bat fzf tmux
   ```
5. Install OneDrive

   ```bash
   pamac build onedrive-abraunegg
   # d-runtime: liblphobos
   # d-compiler: ldc
   onedrive #auth
   ```

   ```bash
   yay -S onedriver
   ```

6. gh cli login

   ```bash
   gh auth login
   ```

7. Install zplug

   ```bash
   export ZPLUG_HOME=~/.zplug
   gh repo clone zplug/zplug $ZPLUG_HOME
   zplug install
   ```

8. Install asdf

   ```bash
   yay -S asdf-vm
   . /opt/asdf-vm/asdf.sh
   ```

   1. Ruby
	  ```bash
      asdf plugin add ruby <https://github.com/asdf-vm/asdf-ruby.git>
      asdf install ruby latest
      asdf install ruby 2.6.8
      adsf global ruby latest
      gem install neovim
      gem install colorls
      ```
   2. Node

   ```bash
   asdf plugin add nodejs <https://github.com/asdf-vm/asdf-nodejs.git>
   asdf install nodejs lts
   asdf global nodejs lts
   npm --global install yarn
   ```

   3. python

   ```bash
   asdf plugin-add python
   asdf install python latest
   asdf global python latest
   pip install neovim
   asdf install python 2.7.18
   asdf shell python 2.7.18
   pip install neovim
   ```

9. Install linuxbrew (ruby 2.6.8)

   ```bash
   asdf global ruby 2.6.8
   asdf reshim
   /bin/bash -c "$(curl -fsSL <https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh>)"
   asdf global ruby latest
   ```

10. set default shell to zsh

	```bash
    sudo vim /etc/passwd
    # change bash shells to zsh shell location -> $(which zsh)
    ```

11. Neovim config
	```bash
    :PackerInstall
    yay -S ctags timew
    :GrammarInstall
    yga neovim
    ```

## Install Linux Apps (Manjaro)

### GUI

| App                | Pacman | YAY | Snap | AUR | AppImage |
| ------------------ | ------ | --- | ---- | --- | -------- |
| Dolphin            |        |     |      |     |          |
| Obsidian           |        |     |      |     | x        |
| Joplin             |        |     |      |     |          |
| LX Music           |        |     |      |     |          |
| Zotero             |        |     |      |     |          |
| Logseq             |        |     |      |     |          |
| Plank Dock         |        |     |      |     |          |
| AppImage Installer |        | x   |      |     |          |
| Notion             |        |     |      |     |          |
| kitty              |        |     |      |     |          |

### CLI

| App    | Pacman | YAY | Snap | AUR | AppImage |
| ------ | ------ | --- | ---- | --- | -------- |
| Ranger |        |     |      |     |          |
| nnn    |        |     |      |     |          |

## Random Snippets

### Find the Fastest Mirror

```bash
sudo pacman-mirrors --fasttrack
sudo pacman -Syyu
```
