---
abbrlink: "20220419103415"
aliases: ["NIST Framework"]
tags:
dg-publish: true
created: Tue 2022-04-19 10:34:15
updated: 2022-05-26 16:35
title: NIST Framework
---

# NIST Framework

> [!word] NIST Framework
> A framework for [[20220419102338-security-incident|incident]] response.
>
> 1. Analysis
> 2. Containment
> 3. Eradiction
> 4. Recovery  
>    ![[../60-Meta-Attachments/Pasted-image-20220419103543.png]]

## CERAnalysis

- Understand the scope of the data breach -> know what I should be respoding to
- Includes
  - How many computers are affected
  - What services are affected
  - type of malware
  - what [[20220606174026-indicators-of-compromise|indicators of compromise]] (IOCs) are available

## Containment

- Taking actions
  - isolate affected machines
  - disconnecting them from internet
  - disconnecting them from the company's network

> [!danger]
> Do not power off the machines as you will lose valuable evidence that you need in later steps
>
> - Only remove internet access
> - disconnect from company's network and all other corporate devices

## Eradication

- Remove any trace of infection from the affected systems
- fix the vulnerability on those machines that allowed for the infection
  - To ensure that these computers can be put back into use
  - Includes:
  - Remove malware
  - reset [[20220319080333-passwords|passwords]] that were compromised
  - adding [[20220318214141-multi-factor-authentication|Multi-factor Authentication]]
  - Patching Vulnerable software
- The goal
  - Have clean adn secure systems that the business can use again

> [!note]
> The best way is to reimage the machine using a trusted image.
> This simply means wiping the computer of all data and software and then reinstalling the software back into the machine.

## Recovery

- Restore the services and accounts that were lost because of the data breach.
- Actions to take
  - Reconnect all services, desktops, applications back to the network for regular use
  - Re-enable disabled accounts after resetting and improving login information

---

[https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf](https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf)
