---
abbrlink: "20220430090231"
aliases: ["Applications"]
tags:
dg-publish: true
created: Sat 2022-04-30 09:02:31
updated: 2022-05-26 16:35
title: Applications
---

# Applications

|            Application            | Linux | Mac | Windows |
| :-------------------------------: | :---: | :-: | :-----: |
|      **_Books + Reference_**      |       |     |         |
|           **E-reader**            |
|              Calibre              |       | [x] |   [x]   |
|           **Reference**           |
|               Eudic               |  [x]  | [x] |   [x]   |
|              Zotero               |  [x]  | [x] |   [x]   |
|       **_Developer Tools_**       |       |     |         |
|           **Database**            |
|         Microsoft Access          |       | [x] |   [x]   |
|       **IDE + Code Editor**       |
|            Arduino IDE            |       |     |   [x]   |
|            Eclipse IDE            |       |     |   [x]   |
|           IntelliJ IDEA           |       |     |   [x]   |
|              PyCharm              |  [x]  | [x] |   [x]   |
|              VSCode               |  [x]  | [x] |   [x]   |
|           Sublime Text            |  [x]  | [x] |   [x]   |
|               Atom                |  [x]  | [x] |   [x]   |
|           NetBeans IDE            |       |     |   [x]   |
|           **Terminal**            |
|        PowerShell Preview         |       |     |   [x]   |
|     Windows Terminal Preview      |       |     |   [x]   |
|    Windows Subsystem on Linux     |       |     |   [x]   |
|              **VM**               |
|              VMWare               |  [x]  |     |   [x]   |
|          **Web Hosting**          |
|             FileZilla             |  [x]  | [x] |   [x]   |
|            **_Games_**            |       |     |         |
|              逆水寒               |       |     |   [x]   |
|               Steam               |  [x]  | [x] |   [x]   |
|             PlanetZoo             |       |     |   [x]   |
|         The Sandbox Alpha         |       |     |   [x]   |
|      **_Multimedia Design_**      |       |     |         |
| **Illustration + Graphic Design** |
|     Adobe After Effects 2021      |       |     |   [x]   |
|        Adobe Animate 2021         |       |     |   [x]   |
|      Adobe Illustrator 2021       |       |     |   [x]   |
|              Blender              |   x   |  x  |    x    |
|               GIMP                |  [x]  |     |         |
|   **Photo + Video Production**    |
|       Adobe Photoshop 2021        |       |     |    x    |
|      Adobe Primiere Pro 2021      |       |     |    x    |
|            **_Music_**            |       |     |         |
|        FooBar2000 (FooBox)        |       |  -  |   [x]   |
|             LX Music              |  [x]  | [x] |   [x]   |
|            MiniLyrics             |       |     |   [x]   |
|              Mp3tag               |       |     |   [x]   |
|            TagScanner             |       |     |   [x]   |
|             Audacious             |  [x]  |     |         |
|        **_Photo + Video_**        |       |     |         |
|               Zoom                |  [x]  | [x] |   [x]   |
|                VLC                |  [x]  |  x  |    x    |
|        **_Productivity_**         |       |     |         |
|            **Reader**             |
|           Adobe Acrobat           |       | [x] |   [x]   |
|         Foxit PDF Reader          |       |     |   [x]   |
|        PDF Reader by Xodo         |       |     |   [x]   |
|            Sumatra PDF            |       |     |   [x]   |
|            **Editor**             |
|              Logseq               |  [x]  | [x] |   [x]   |
|             Obsidian              |  [x]  | [x] |   [x]   |
|              Notion               |  [x]  | [x] |   [x]   |
|       Microsoft Office 365        |       | [x] |   [x]   |
|              Typora               |  [x]  | [x] |   [x]   |
|            WPS Office             |       | [x] |   [x]   |
|             **Tools**             |
|              MikTex               |       |     |   [x]   |
|              TexLive              |       |     |   [x]   |
|              Todoist              |       | [x] |   [x]   |
|            Toggl Track            |       | [-] |   [x]   |
|               XMind               |  [x]  | [x] |   [x]   |
|             **Mail**              |
|            Thunderbird            |  [x]  |     |         |
|           **_Social_**            |       |     |         |
|              Discord              |  [x]  | [x] |   [x]   |
|             WhatsApp              |       | [x] |   [x]   |
|             Telegram              |       | [x] |   [x]   |
|               微信                |       |  x  |    x    |
|           **_System_**            |       |     |         |
|            **Archive**            |
|               7-Zip               |       |     |    x    |
|              WinRAR               |       |     |   [x]   |
|        **Backup + Manage**        |
|            Everything             |       |     |   [x]   |
|           TreeSize Free           |       |     |   [x]   |
|              GParted              |  [x]  |     |         |
|             Timeshift             |  [x]  |     |         |
|           **Browsers**            |
|           Google Chrome           |  [x]  | [x] |   [x]   |
|             Chromium              |  [x]  | [x] |   [x]   |
|          Mozilla Firefox          |  [x]  | [x] |   [x]   |
|               Brave               |  [x]  | [x] |   [x]   |
|         **File Managers**         |
|               Files               |       |     |   [x]   |
|             OneDrive              |       | [x] |   [x]   |
|             百度網盤              |       | [x] |   [x]   |
|            **Torrent**            |
|            qBittorrent            |  [x]  |     |         |
|             **Utils**             |       |     |         |
|     Gaomon Tablet （數位板）      |       |     |   [x]   |
|             HWiNFO64              |       |     |   [x]   |
|         Logitech Capture          |       |     |   [x]   |
|         PowerToys Preview         |       |     |   [x]   |
|             Rainmeter             |       |     |   [x]   |
|           Razer Cortex            |       |     |   [x]   |
|           Razer Synapse           |       |     |   [x]   |
|                Wox                |       |     |   [x]   |
|            搜狗輸入法             |       |     |   [x]   |
